{
	"name": "melisplatform/melis-cms",
	"description": "Melis Platform CMS module",
	"type": "melisplatform-module",
	"license": "OSL-3.0",
	"homepage": "https://github.com/melisplatform/melis-cms",
	"support": {
		"email": "contact@melistechnology.com",
		"source": "https://github.com/melisplatform/melis-cms",
		"issues": "https://github.com/melisplatform/melis-cms/issues",
		"docs": "https://melisplatform.github.io/docs/"
	},
	"authors": [
		{
			"name": "Melis Technology",
			"email": "contact@melistechnology.com",
			"homepage": "https://www.melisplatform.com/",
			"role": "Developer"
		}
	],
	"keywords": [
		"cms",
		"melis",
		"laminas",
		"module"
	],
	"extra": {
		"module-name": "MelisCms",
		"dbdeploy": true,
		"melis-site": false,
		"melis-module-category": "cms"
	},
	"require": {
		"php": "^8.3|^8.5",
		"melisplatform/melis-core": "^6.0",
		"melisplatform/melis-engine": "^6.0",
		"melisplatform/melis-front": "^6.0"
	},
	"minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"MelisCms\\": "src/"
		}
	}
}
